debug=true
server.port=8082
spring.application.name=QUIZ-SERVICE
#spring.datasource.name=jpa_name
spring.datasource.url=jdbc:mysql://localhost:3306/microservice?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Piyush@98911
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update	 

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
